server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5555/authDb
spring.datasource.username=authuser
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true